/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "4ee62a1d-eeb0-4d06-8ca4-eef429875f1e",
					"remote": true
				}
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					"service": "data-service-stage",
					"remote": true
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "64c35679-d1d8-4ca6-8fc6-7c4837f5d53c"
				}
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					"service": "data-service-production",
					"remote": true
				}
			]
		}
	}
}
